apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: lu-logger
  description: The base logger for lu-apps
  annotations:
    github.com/project-slug: BonnierNews/lu-logger
    backstage.io/techdocs-ref: dir:.
spec:
  type: tools
  lifecycle: production
  owner: bn-developer-data-infra